server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=rodrigo
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
